* {
  box-sizing: border-box;
}
body {
  background-image: url(../img/bg.jpg);
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font-family: Verdana, sans-serif;
}
main {
  flex: 1 0 auto;
}
.text-shadow {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.blueberry {
  background-color: #a0c4ff;
}
.cakepop-icon {
  color: #ffc6ff;
}
.cakepop {
  background-color: #ffc6ff;
}

.button:hover {
  background-color: #9bf6ff;
}
footer {
  background-color: #a0c4ff;
  padding: 20px;
  color: honeydew;
  text-align: center;
  font-weight: 700;
}
.social {
  font-size: 1.5rem;
  padding: 4px;
  color: #ffd6a5;
}
.social:hover {
  color: #fdffb6;
}
h3 {
  color: #4db6ac;
  font-weight: bold;
}
.flashes h4 {
  line-height: 2;
}
.fact {
  font-size: 1.5rem;
  background: RGBA(253, 255, 182, 0.4);
  color: darkgreen;
}
/* home page grid images */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
  #column-3,
  #column-4 {
    display: none;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  #column-2,
  #column-3,
  #column-4 {
    display: none;
  }
}
